DISCORD_TOKEN=212db97afb6e7dbaa1a571bf92bddac2a1891d62c60aea5690dccc8b7ea64d8a
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_092b94b2acd63939f1e50b939bf007c753a492d0b67edb5f
